# cat_facts_android_app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/neveray/catsrandomfacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/model/: Fact.kt
app/src/main/java/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/repository/: FactRepository.kt
app/src/main/java/ui/: MainActivity.kt
app/src/main/java/viewmodel/: FactViewModel.kt
app/src/main/res/drawable/: gradient_overlay.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neveray/catsrandomfacts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
